{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "pnpm install --frozen-lockfile --prefer-offline",
  "buildCommand": "pnpm build",
  "ignoreCommand": "bash scripts/vercel-ignore-build.sh",
  "git": {
    "deploymentEnabled": {
      "**": false,
      "main": true,
      "develop": true
    }
  }
}
